# Baking_App

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indekode/bakingapp/activity/: DetailRecipeActivity.java  IngredientsActivity.java  MainActivity.java  StepDetailActivity.java
app/src/main/java/com/indekode/bakingapp/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/com/indekode/bakingapp/data/: BakingJson.java  Contractor.java  IngredientsDbHelper.java  RecipeContentProvider.java  RecipeLoader.java
app/src/main/java/com/indekode/bakingapp/fragments/: FullStepsFragment.java  StepsFragment.java
app/src/main/java/com/indekode/bakingapp/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/com/indekode/bakingapp/widget/: RecipeWidgetProvider.java  WidgetRemoteViewService.java
app/src/main/res/drawable/: ic_favorite.xml
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_step_detail.xml  activity_step_fragment.xml  card_view.xml  collection_widget.xml  collection_widget_list_item.xml  collection_widget_view.xml  detail_recipe.xml  detail_recipe_fragment.xml  exo_playback_control_view.xml  ingredients_item.xml  steps_item.xml
app/src/main/res/layout-w600dp/: activity_ingredients.xml
app/src/main/res/layout-w800dp/: detail_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml
app/src/test/java/com/indekode/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
