apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.indekode.bakingapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'kr.pe.burt.android.lib:androidgradientimageview:0.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.5'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.github.lzyzsd.randomcolor:library:1.0.0'

    testImplementation 'junit:junit:4.13'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
}