<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailRecipeActivity">

    <TextView
        android:id="@+id/tvIngredientsBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_width"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:layout_margin="@dimen/padding"
        android:background="@drawable/rounded_corner"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:text="@string/ingredients" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/steps"
        android:textAlignment="center"
        android:textSize="@dimen/title_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginLeft="@dimen/padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSteps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1" />

</LinearLayout>